# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
version = 1.2.0
maven_group = xyz.wagyourtail
archives_base_name = jsmacros-lua

# Dependencies
jsmacros_version=a341a46254