# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = jsmacros-lua

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.13.1+build.370-1.16
    api_base_version=0.1.3+12a8474c7c
    lifecycle_events_version=1.0.0+b0993bc102
    key_bind_api_version=1.0.0+e16a977402
    resource_loader_version=0.2.5+059ea86602
