# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.1.2
	maven_group = xyz.wagyourtail
	archives_base_name = jsmacros-lua

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.13.1+build.370-1.16
    api_base_version=0.1.3+12a8474c7c
    lifecycle_events_version=1.0.0+b0993bc102
    key_bind_api_version=1.0.0+e16a977402
    resource_loader_version=0.2.5+059ea86602

	prism_version=2.0.0
	jsmacros_version=1.3.0
	luaj_version=3.0.2