# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.1.5
	maven_group = xyz.wagyourtail
	archives_base_name = jsmacros-lua

# Dependencies
	jsmacros_version=1.5.0
	luaj_version=3.0.2